"""
@Date: Saturday, March 27, 2021
@Author: Chen Zhang
@Brief: 朴素贝叶斯分类器(NBC) - 分类

算法概述：
    贝叶斯公式：
        P(A|B) = P(B|A) * P(A) / P(B)， 该式仅在样本之间相互独立的情况下成立。

    上式应理解为：
        计算测试样本B属于训练集类别A的概率（B发生的前提下A发生的概率）。
    在实际过程中，由于P(B)是一个固定值，因此仅仅比较P(B|A)P(A)就可以。其中P(A)表示训练集中
    各个类别的概率，可通过统计训练集的方法得到P(A)；P(B|A)表示训练样本A中出现B的概率，对于“
    出现B的概率”的表达，应该理解为测试样本B的属性（与A相同的属性）发生的概率，将测试样本B的属
    性记为b1, b2, ..., bn，由于属性之间相互独立，则
                        P(B)=P(b1)*P(b2)*...*P(bn)
    根据独立事件概率计算的性质可知：
                    P(B|A) = P(b1|A)*P(b2|A)*...*P(bn|A)
    对于P(bi|A)可通过统计训练样本中属于类别A的样本里包含属性bi的样本所占的比例得到，由此可
    计算出P(B|A)的值。进而得到P(B|A)*P(A)

    NBC算法步骤：
        1、求不同分类的概率，P(A1), P(A2), P(A3), ... ；
        2、求训练集不同分类下的测试集属性发生的概率，P(b1|Ai), P(b2|Ai), P(b3|Ai), ... ；
        3、求不同分类下的条件概率，P(A1|B), P(A2|B), P(A3|B), ...；
        4、求最大的条件概率，确定分类结果，max(P(Ai|B)。
"""
